import React from 'react';
import TabView from './index.es6';

export default (
  <TabView>
    <div title="Politics">
      <a href="#">
        <figure className="TabView--View--Content">
          <img src="http://lorempixel.com/g/300/169/cats"/>
          <figcaption>this is the caption</figcaption>
        </figure>
      </a>
      <a href="#">
        <figure className="TabView--View--Content">
          <img src="http://lorempixel.com/g/300/169/people"/>
          <figcaption>this is the caption</figcaption>
        </figure>
      </a>
      <a href="#">
        <figure className="TabView--View--Content">
          <img src="http://lorempixel.com/g/300/169/city"/>
          <figcaption>this is the caption</figcaption>
        </figure>
      </a>
      <a href="#">
        <figure className="TabView--View--Content">
          <img src="http://lorempixel.com/g/300/169/fashion"/>
          <figcaption>this is the caption</figcaption>
        </figure>
      </a>
    </div>
    <div title="Business & Economics">
      <a href="#">
        <figure className="TabView--View--Content">
          <img src="http://lorempixel.com/g/300/169/food"/>
          <figcaption>this is the caption</figcaption>
        </figure>
      </a>
      <a href="#">
        <figure className="TabView--View--Content">
          <img src="http://lorempixel.com/g/300/169/nightlife"/>
          <figcaption>this is the caption</figcaption>
        </figure>
      </a>
      <a href="#">
        <figure className="TabView--View--Content">
          <img src="http://lorempixel.com/g/300/169/sports"/>
          <figcaption>this is the caption</figcaption>
        </figure>
      </a>
      <a href="#">
        <figure className="TabView--View--Content">
          <img src="http://lorempixel.com/g/300/169/nature"/>
          <figcaption>this is the caption</figcaption>
        </figure>
      </a>
    </div>
    <div title="Science & technology">
      <a href="#">
        <figure className="TabView--View--Content">
          <img src="http://lorempixel.com/g/300/169/transport"/>
          <figcaption>this is the caption</figcaption>
        </figure>
      </a>
      <a href="#">
        <figure className="TabView--View--Content">
          <img src="http://lorempixel.com/g/300/169/abstract"/>
          <figcaption>this is the caption</figcaption>
        </figure>
      </a>
      <a href="#">
        <figure className="TabView--View--Content">
          <img src="http://lorempixel.com/g/300/169/technics"/>
          <figcaption>this is the caption</figcaption>
        </figure>
      </a>
      <a href="#">
        <figure className="TabView--View--Content">
          <img src="http://lorempixel.com/g/300/169/cats"/>
          <figcaption>this is the caption</figcaption>
        </figure>
      </a>
    </div>
    <div title="History">
      <a href="#">
        <figure className="TabView--View--Content">
          <img src="http://lorempixel.com/g/300/169/nightlife"/>
          <figcaption>this is the caption</figcaption>
        </figure>
      </a>
    </div>
  </TabView>
);

